server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/tokenValidation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

#spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


app.JwtSecretKey=tokenValidation123
app.ExpireTimeMilSec=6000
#86400000
